:root {
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --transition: 0.3s ease-in-out all;
  --max-width: 1425px;
  --fixed-width: 600px;
  --view-width: 90vw;
  
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}





h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}


.search-container{
  height:5rem;
  background:white;
  display:flex;
  align-items:center;
  justify-content:center;
}


.section,.section-center{
  padding:2rem 0;
  width:var(--view-width);
  max-width:var(--max-width);
  margin:0 auto;
}

.section-center{
  display:grid;
  gap:2rem;
}
@media screen and (min-width:776px){
  .section-center{
    grid-template-columns:1fr 1fr;
  }
}
@media screen and (min-width:992px){
  .section-center{
    grid-template-columns:1fr 1fr  1fr 1fr;
  }
}
.single-div{
  background:white;
  color:var(--textColor);
  border-radius:var(--borderRadius);
  box-shadow:var(--shadow-2);
  transition:var(--transition);
}
.single-div:hover{
    box-shadow:var(--shadow-4);
}

.single-div img{
  height:15rem;
    border-top-left-radius:var(--borderRadius);
    border-top-right-radius:var(--borderRadius);

}

.single-div-detail{
  color: grey;
  font-size: small;
}

.single-div footer{
  padding:1rem 1.5rem;
  display: flex;
  border: 1px solid black;
  background-color: rgb(156, 156, 156);
  font-size: small;
  align-items: center;
  justify-content: center;
  
}
.spotify-link{
  color: black;
  text-decoration:none
}

